Repository: GuillaumeDmns/website-app
Catalog: lib/l10n/app_*.arb
Languages: fr

# departureCancelled
source: Cancelled
fr: Supprimé

# departureAtStop
source: Now
fr: À quai

source: today
fr: aujourd'hui

source: tomorrow
fr: demain

# errorServerUnreachable
source: Can't reach the server
fr: Connexion au serveur impossible

# errorSessionExpired
source: Session expired, please sign in again
fr: Session expirée, reconnectez-vous

# errorNotFound
source: Not found
fr: Introuvable

# errorTooManyRequests
source: Too many requests, try again in a moment
fr: Trop de requêtes, réessayez dans un instant

# errorServer
source: The server has a problem
fr: Le serveur rencontre un problème

# errorUnexpected
source: Unexpected error
fr: Erreur inattendue

source: Retry
fr: Réessayer

# homeSearchHint
source: Where to?
fr: Où allez-vous ?

# homeNearby
source: Nearby
fr: À proximité

# homeNoPosition
source: Location unavailable: around the map center
fr: Position indisponible : autour du centre de la carte

# locationTurnOn
source: Turn on location
fr: Activer la localisation

# locationAllow
source: Allow location
fr: Autoriser la localisation

source: Account
fr: Compte

source: Sign out
fr: Se déconnecter

# otherLanguage
source: Français
fr: English

# nearbyNoStop
source: No stop within 500 m
fr: Aucun arrêt à moins de 500 m

source: Back
fr: Retour

# savePlace
source: Save this place
fr: Enregistrer ce lieu

source: Place saved
fr: Lieu enregistré

source: Go there
fr: Y aller

source: Departures nearby
fr: Départs à proximité

# modeMetro
source: Metro
fr: Métro

# searchPickHint
source: {title}: stop, address, place…
fr: {title} : arrêt, adresse, lieu…

# searchHint
source: Stop, address, place, line…
fr: Arrêt, adresse, lieu, ligne…

source: Clear
fr: Effacer

source: No results
fr: Aucun résultat

source: My location
fr: Ma position

source: Home
fr: Maison

source: Work
fr: Travail

source: Recent
fr: Récents

# searchExamples
source: For example: “Châtelet”, “10 rue de Rivoli”, “Eiffel Tower”, “RER B”, “38”
fr: Exemples : « Châtelet », « 10 rue de Rivoli », « Tour Eiffel », « RER B », « 38 »

source: Departures around
fr: Départs autour

# favoriteNotSaved
source: Favorite not saved: {error}
fr: Favori non enregistré : {error}

# favoriteRemove
source: Remove from favorites
fr: Retirer des favoris

# favoriteAdd
source: Add to favorites
fr: Ajouter aux favoris

source: Favorite place
fr: Lieu favori

# favoriteSaved
source: {title} saved
fr: {title} enregistré

source: Place
fr: Lieu

# favoritePlaceAdd
source: Add a favorite place
fr: Ajouter un lieu favori

# editAddress
source: Change the address
fr: Modifier l'adresse

source: Delete
fr: Supprimer

# addPlace
source: Add {title}
fr: Ajouter {title}

source: Edit
fr: Modifier

source: My stops
fr: Mes arrêts

source: My lines
fr: Mes lignes

# authWrongCredentials
source: Wrong username or password
fr: Identifiant ou mot de passe incorrect

# authUsernameTaken
source: This username is already taken
fr: Ce nom d'utilisateur est déjà pris

# authEmailTaken
source: This email is already used
fr: Cet email est déjà utilisé

# authInvalidEmail
source: Invalid email
fr: Email invalide

# authPasswordTooLong
source: Password too long
fr: Mot de passe trop long

# authPasswordTooShort
source: The password must be at least 8 characters
fr: Le mot de passe doit faire au moins 8 caractères

# authUsernameRule
source: 3 to 50 letters, digits, “.”, “_” or “-”
fr: 3 à 50 lettres, chiffres, « . », « _ » ou « - »

# authUsernameInvalid
source: Username: {rule}
fr: Nom d'utilisateur : {rule}

# authMissingFields
source: Enter your username and password
fr: Renseignez votre identifiant et votre mot de passe

source: Sign in
fr: Connexion

# signInSubtitle
source: Real-time departures and journeys in Île-de-France
fr: Horaires en temps réel et itinéraires en Île-de-France

source: Username
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

# passwordShow
source: Show
fr: Afficher

# passwordHide
source: Hide
fr: Masquer

# signInAction
source: Sign in
fr: Se connecter

# noAccountSignUp
source: No account? Create one
fr: Pas de compte ? Créer un compte

# signUp
source: Create an account
fr: Créer un compte

# signUpSubtitle
source: Free, for real time and saved favorites
fr: Gratuit, pour accéder au temps réel et sauvegarder vos favoris

# passwordMinLength
source: At least 8 characters
fr: 8 caractères minimum

# signUpAction
source: Create my account
fr: Créer mon compte

# haveAccountSignIn
source: Already have an account? Sign in
fr: Déjà un compte ? Se connecter

source: Link copied
fr: Lien copié

source: Close
fr: Fermer

# offlineSince
source: Offline · data from {when}
fr: Hors ligne · données du {when}

source: Skip
fr: Passer

source: Let's go
fr: C'est parti

source: Next
fr: Suivant

# welcomeTitle
source: Welcome
fr: Bienvenue

# welcomeText
source: All of Île-de-France public transport, in real time.
fr: Tous les transports d'Île-de-France, en temps réel.

# welcomeNearbyTitle
source: Around you
fr: Autour de vous

# welcomeNearbyText
source: Next departures at the stops nearby, without searching.
fr: Les prochains passages aux arrêts proches, sans rien chercher.

# welcomeJourneysTitle
source: Journeys
fr: Itinéraires

# welcomeJourneysText
source: Metro, RER, train, tram and bus, with real-time departures.
fr: Métro, RER, train, tram et bus, avec les horaires en temps réel.

# welcomeTrafficTitle
source: Service status
fr: Info trafic

# welcomeTrafficText
source: Disruptions, works and broken elevators on your lines.
fr: Perturbations, travaux et ascenseurs en panne sur vos lignes.

# welcomeFavoritesTitle
source: Favorites
fr: Favoris

# welcomeFavoritesText
source: Your places, stops and lines, on all your devices.
fr: Vos lieux, arrêts et lignes, sur tous vos appareils.

# welcomeLocationTitle
source: Your location
fr: Votre position

# welcomeLocationText
source: It shows the departures around you and starts journeys from where you are. It is only sent to find the stops nearby and plan your journeys.
fr: Elle sert à afficher les départs autour de vous et à partir de là où vous êtes. Elle n'est envoyée que pour trouver les arrêts proches et calculer vos trajets.

source: Location found
fr: Position trouvée

# welcomeLocationUnavailable
source: Location unavailable: you can still choose a starting point.
fr: Position indisponible : vous pourrez toujours choisir un point de départ.

# addAddress
source: Add an address
fr: Ajouter une adresse

# welcomePlacesTitle
source: Home and work
fr: Maison et travail

# welcomePlacesText
source: To go there in one tap from the home page. You can change them later.
fr: Pour y aller en un geste depuis l'accueil. Vous pourrez les changer plus tard.

source: Wheelchair accessible
fr: Accessible en fauteuil roulant

# scheduledTimetable
source: Timetable
fr: Horaires théoriques

source: Share
fr: Partager

source: Next departures
fr: Prochains départs

source: Walking connections
fr: Correspondances à pied

# realtimeUnavailable
source: Real time unavailable, scheduled times
fr: Temps réel indisponible, horaires prévus

# noDepartureTwoHours
source: No departure in the next 2 hours
fr: Aucun départ dans les 2 prochaines heures

# otherDirections
source: {count, plural, =1{+ 1 other direction} other{+ {count} other directions}}
fr: {count, plural, =1{+ 1 autre direction} other{+ {count} autres directions}}

# noLineAtStop
source: No line at this stop
fr: Aucune ligne à cet arrêt

# todayChip
source: Today
fr: Aujourd'hui

# tomorrowChip
source: Tomorrow
fr: Demain

source: Other date
fr: Autre date

# noDepartureThatDay
source: No departure scheduled that day
fr: Aucun départ prévu ce jour-là

# towards
source: To {destination}
fr: Vers {destination}

# timetableCount
source: {count, plural, =0{No departures} =1{1 departure} other{{count} departures}} · {day}
fr: {count, plural, =0{Aucun départ} =1{1 départ} other{{count} départs}} · {day}

# timetableHour
source: {hour}
fr: {hour} h

# timetableNoLetter
source: No letter: to {destination}
fr: Sans lettre : vers {destination}

# timetableLetter
source: {letter}: to {destination}
fr: {letter} : vers {destination}

# timetableNotice
source: Scheduled times, without today's works and disruptions: real time is on the stop page.
fr: Horaires prévus, hors travaux et perturbations du jour : le temps réel est sur la fiche de l'arrêt.

# timeTowards
source: {time} to {destination}
fr: {time} vers {destination}

# trafficUnavailable
source: Service status unavailable ({error})
fr: Info trafic indisponible ({error})

# vehicleAtStop
source: at the stop
fr: à quai

# inMinutes
source: in {minutes} min
fr: dans {minutes} min

source: Next stops unavailable
fr: Prochains arrêts indisponibles

# vehicleTimesNotice
source: Times estimated from real time, as far as it is known
fr: Horaires estimés d'après le temps réel, jusqu'où il est connu

# platform
source: Platform {platform}
fr: Voie {platform}

# severityBlocking
source: Service suspended
fr: Trafic interrompu

# severityDisrupted
source: Disrupted
fr: Trafic perturbé

# severityNormal
source: Good service
fr: Trafic normal

# upcomingDisruptions
source: {count, plural, =1{1 upcoming disruption} other{{count} upcoming disruptions}}
fr: {count, plural, =1{1 perturbation à venir} other{{count} perturbations à venir}}

# fromDate
source: From {when}
fr: À partir de {when}

# untilDate
source: Until {when}
fr: Jusqu'à {when}

# brokenElevators
source: {count, plural, =1{1 broken elevator} other{{count} broken elevators}}
fr: {count, plural, =1{1 ascenseur en panne} other{{count} ascenseurs en panne}}

# trafficTitle
source: Service status
fr: Info trafic

# trafficAllNormal
source: Good service on metros, RER, trains and trams
fr: Trafic normal sur les métros, RER, trains et trams

# disruptedBusLines
source: {count, plural, =1{1 disrupted bus line} other{{count} disrupted bus lines}}
fr: {count, plural, =1{1 ligne de bus perturbée} other{{count} lignes de bus perturbées}}

# linesWithInformation
source: {count, plural, =1{1 line with information} other{{count} lines with information}}
fr: {count, plural, =1{1 ligne avec une information} other{{count} lignes avec une information}}

# trafficMainModes
source: Metros, RER, trains and trams
fr: Métros, RER, trains et trams

# trafficMainNormal
source: Good service on the main lines
fr: Trafic normal sur les lignes principales

# disruptedLines
source: {count, plural, =1{1 disrupted line} other{{count} disrupted lines}}
fr: {count, plural, =1{1 ligne perturbée} other{{count} lignes perturbées}}

# bikeStationClosed
source: Station closed
fr: Station fermée

# bikesMechanical
source: Mechanical bikes
fr: Vélos mécaniques

# bikesElectric
source: E-bikes
fr: Vélos électriques

# bikeDocksFree
source: Free docks
fr: Places libres

# bikeStation
source: Vélib station
fr: Station Vélib

# bikesMechanicalCount
source: {count, plural, =1{mechanical bike} other{mechanical bikes}}
fr: {count, plural, =1{vélo mécanique} other{vélos mécaniques}}

# bikesElectricCount
source: {count, plural, =1{e-bike} other{e-bikes}}
fr: {count, plural, =1{vélo électrique} other{vélos électriques}}

# bikeDocksCount
source: {count, plural, =1{free dock} other{free docks}}
fr: {count, plural, =1{place libre} other{places libres}}

# bikeNoRenting
source: No rentals for now
fr: Location impossible pour le moment

# bikeNoReturning
source: No returns for now
fr: Retour impossible pour le moment

# updatedAt
source: Updated at {time}
fr: Mis à jour à {time}

# bikeStationNamed
source: Vélib station {name}
fr: Station Vélib {name}

# journeyNotFound
source: Journey not found or already gone
fr: Itinéraire introuvable ou passé

source: Search again
fr: Chercher à nouveau

# journeyShareTitle
source: Journey {from} → {to}
fr: Itinéraire {from} → {to}

# waitFor
source: Wait {duration}
fr: Attendre {duration}

# sectionBike
source: Ride
fr: Pédaler

# sectionCar
source: Drive
fr: Rouler

# sectionTransfer
source: Walking transfer
fr: Correspondance à pied

# sectionWalk
source: Walk
fr: Marcher

# bikePickUp
source: Pick up a bike: {station}
fr: Prendre un vélo : {station}

# bikeDropOff
source: Drop off the bike: {station}
fr: Déposer le vélo : {station}

# bikeRideEstimated
source: Ride {duration}{distance} · estimated time
fr: Pédaler {duration}{distance} · durée estimée

# direction
source: Towards {headsign}
fr: Direction {headsign}

# delayMinutes
source: {minutes} min late
fr: Retard {minutes} min

source: Real time
fr: Temps réel

# stopsCount
source: {count, plural, =1{1 stop} other{{count} stops}}
fr: {count, plural, =1{1 arrêt} other{{count} arrêts}}

# getOffAt
source: Get off at {stop}
fr: Descendre à {stop}

# boardFront
source: at the front
fr: à l'avant

# boardMiddle
source: in the middle
fr: au milieu

# boardBack
source: at the back
fr: à l'arrière

source: Board anywhere
fr: Montez n'importe où

# boardAt
source: Board {positions}
fr: Montez {positions}

source: or
fr: ou

# brokenElevatorsAt
source: {count, plural, =1{1 broken elevator} other{{count} broken elevators}} at {stop}
fr: {count, plural, =1{1 ascenseur en panne} other{{count} ascenseurs en panne}} à {stop}

# pointOnMap
source: Point on the map
fr: Point sur la carte

# walkingSlow
source: Slow
fr: Lente

# walkingNormal
source: Normal
fr: Normale

# walkingFast
source: Fast
fr: Rapide

# journeyFrom
source: From
fr: Départ

# journeyTo
source: To
fr: Arrivée

# wheelchairJourneysOn
source: Wheelchair accessible journeys: on
fr: Trajets accessibles en fauteuil roulant : activé

# wheelchairJourneys
source: Wheelchair accessible journeys
fr: Trajets accessibles en fauteuil roulant

# chooseFromTo
source: Choose a start and a destination
fr: Choisissez un départ et une arrivée

source: Swap
fr: Inverser

source: Leave now
fr: Partir maintenant

source: Leave at {time}
fr: Partir à {time}

source: Arrive by {time}
fr: Arriver à {time}

# leaveAtMenu
source: Leave at…
fr: Partir à…

# arriveByMenu
source: Arrive by…
fr: Arriver à…

# noJourneyFound
source: No journey found at this time
fr: Aucun itinéraire trouvé à cette heure

source: Earlier
fr: Plus tôt

source: Later
fr: Plus tard

# journeyBest
source: Suggested
fr: Suggéré

# journeyRapid
source: Fastest
fr: Le plus rapide

# journeyComfort
source: Fewer transfers
fr: Moins de correspondances

# journeyLessWalk
source: Less walking
fr: Moins de marche

# journeyWalk
source: Walk
fr: À pied

# journeyBike
source: Bike
fr: À vélo

# journeyCar
source: Car
fr: En voiture

# journeyOther
source: Other option
fr: Autre option

# transfersShort
source: {count, plural, =1{1 transfer} other{{count} transfers}}
fr: {count, plural, =1{1 corresp.} other{{count} corresp.}}

# walkingDuration
source: {duration} walking
fr: {duration} à pied

source: Details
fr: Détails

# leaveNowShort
source: Leave now
fr: Partez maintenant

# leaveIn
source: Leave in {duration}
fr: Partez dans {duration}

# firstRide
source: {line} at {time} from {stop}
fr: {line} à {time} de {stop}

source: Transport modes
fr: Modes de transport

# wheelchairOption
source: Wheelchair accessible
fr: Accessible en fauteuil roulant

# wheelchairOptionHint
source: No steps or stairs
fr: Sans marches ni escaliers

# bikeShareOption
source: Suggest a Vélib journey
fr: Proposer un trajet en Vélib

# bikeShareOptionHint
source: Stations with bikes and free docks
fr: Stations avec vélos et places disponibles

source: Walking speed
fr: Vitesse de marche

# rememberOptions
source: Keep for my next journeys
fr: Garder pour mes prochains trajets

# rememberOptionsHint
source: Accessibility, Vélib and walking speed
fr: Accessibilité, Vélib et vitesse de marche

source: Apply
fr: Appliquer

# locationUnavailableChooseStart
source: Location unavailable: choose a starting point
fr: Position indisponible : choisissez un point de départ

source: All departures
fr: Tous les départs

source: now
fr: maintenant

# goArrived
source: You have arrived
fr: Vous êtes arrivé

# goArrivedAt
source: At {time}
fr: À {time}

# goPlannedSuffix
source: (planned {time})
fr: (prévu {time})

# goAsPlannedSuffix
source: , as planned
fr: , comme prévu

# goTake
source: Take the {line}
fr: Prenez le {line}

# goLeftAt
source: Left at {time}
fr: Parti à {time}

# goDeparture
source: Leaves {when} ({time})
fr: Départ {when} ({time})

# goScheduled
source: scheduled
fr: horaire prévu

# goPlatform
source: platform {platform}
fr: voie {platform}

# goBoard
source: board {positions}
fr: montez {positions}

# goGetOffNext
source: Get off at the next stop
fr: Descendez au prochain arrêt

# goStayOnBoard
source: Stay on board
fr: Restez à bord

# goGetOffInAt
source: Get off in {count} stops at {stop}
fr: Descendez dans {count} arrêts à {stop}

# goNextStop
source: Next stop: {stop}
fr: Prochain arrêt : {stop}

# goArrivalAround
source: Arrival around {time}
fr: Arrivée vers {time}

# goVerbBike
source: Ride
fr: Pédalez

# goVerbCar
source: Drive
fr: Roulez

# goVerbTransferWalk
source: Transfer: walk
fr: Correspondance : marchez

# goVerbWalk
source: Walk
fr: Marchez

# goVerbTo
source: {verb} to {place}
fr: {verb} jusqu'à {place}

# goTransferTo
source: Transfer to {place}
fr: Correspondance vers {place}

# goChipGetOff
source: Get off
fr: Descendez

# goArrival
source: Arrival {time}
fr: Arrivée {time}

# goNoJourney
source: No journey in progress
fr: Aucun trajet en cours

# goFinished
source: Journey finished
fr: Trajet terminé

# goLetScreenSleep
source: Let the screen turn off
fr: Laisser l'écran s'éteindre

# goKeepScreenOn
source: Keep the screen on
fr: Garder l'écran allumé

# goUnmute
source: Turn alert sounds on
fr: Activer le son des alertes

# goMute
source: Mute alerts
fr: Couper le son des alertes

# goStop
source: End the journey
fr: Terminer le trajet

# goStopQuestion
source: End the journey?
fr: Terminer le trajet ?

# goStopText
source: Guidance and alerts stop.
fr: Le guidage et les alertes s'arrêtent.

# continueAction
source: Continue
fr: Continuer

# finish
source: End
fr: Terminer

# goOffRoute
source: You are off the route
fr: Vous vous êtes écarté du trajet

# goMissedChoose
source: {line} missed: choose another departure
fr: {line} manqué : choisissez un autre passage

# goCancelledChoose
source: {line} cancelled: choose another departure
fr: {line} supprimé : choisissez un autre passage

source: Recalculate
fr: Recalculer

source: Dismiss
fr: Ignorer

# goGetOffIn
source: Get off in {count} stops
fr: Descendez dans {count} arrêts

# goAtStop
source: at {stop}
fr: à {stop}

# goNextShort
source: next: {stop}
fr: prochain : {stop}

# goFromTo
source: From {from} to {to}
fr: De {from} à {to}

# goVerbTransfer
source: Transfer
fr: Correspondance

# goImOnBoard
source: I'm on board
fr: Je suis à bord

# goImAtThisStep
source: I'm at this step
fr: Je suis à cette étape

# goPlannedDeparture
source: Scheduled departure at {time}
fr: Départ prévu à {time}

# goArrivalTitle
source: Arrival
fr: Arrivée

# goImArrived
source: I have arrived
fr: Je suis arrivé

# goOnTime
source: On time
fr: À l'heure

# goMinutesLate
source: {minutes} min late
fr: {minutes} min de retard

# goMinutesEarly
source: {minutes} min early
fr: {minutes} min d'avance

# goArrivedVsPlanned
source: Arrived at {time}, planned at {planned}
fr: Arrivé à {time}, prévu à {planned}

# goTripDuration
source: {duration} journey since guidance started
fr: Trajet de {duration} depuis le départ du guidage

# goRides
source: {count, plural, =1{1 ride} other{{count} rides}}
fr: {count, plural, =1{1 transport} other{{count} transports}}

# goLocationUnavailable
source: Location unavailable
fr: Position indisponible

# goRecalculateFailed
source: Recalculation failed: {error}
fr: Recalcul impossible : {error}

# alertHurry
source: Hurry up
fr: Pressez le pas

# alertHurryBody
source: {line} in {minutes} min, {meters} m to go
fr: {line} dans {minutes} min, encore {meters} m

# alertOffRouteBody
source: Recalculate the journey from your location
fr: Recalculez l'itinéraire depuis votre position

# alertCancelled
source: {line} cancelled
fr: {line} supprimé

# alertTakeNextOrRecalculate
source: Take the next one or recalculate
fr: Prenez le suivant ou recalculez

# alertLate
source: {line} delayed
fr: {line} en retard

# alertSoon
source: {line} in {minutes} min
fr: {line} dans {minutes} min

# alertMissed
source: {line} missed
fr: {line} manqué

# alertMissedBody
source: Take the next one or recalculate the journey
fr: Prenez le suivant ou recalculez l'itinéraire

# alertPrepare
source: Get ready to get off
fr: Préparez-vous à descendre

# alertGetOffNow
source: Get off now
fr: Descendez maintenant

# goNoJourneyFound
source: No journey found
fr: Aucun itinéraire trouvé

# widgetNoDeparture
source: No upcoming departure
fr: Aucun départ prochainement

# widgetUpdated
source: Updated {time}
fr: Mis à jour : {time}

# widgetUpdateFailed
source: Updated {time} (failed)
fr: Mis à jour : {time} (échec)

# widgetOpenApp
source: Open the app to choose a stop
fr: Ouvrez l'app pour choisir un arrêt

# bikePinLabel
source: {name} · {count, plural, =0{no bikes} =1{1 bike} other{{count} bikes}}
fr: {name} · {count, plural, =0{aucun vélo} =1{1 vélo} other{{count} vélos}}

# errorGuestJourneyLimit
source: You have reached today's journey limit without an account. Sign in to keep going.
fr: Vous avez atteint la limite d'itinéraires sans compte pour aujourd'hui. Connectez-vous pour continuer.

# errorGuestQuota
source: The app without an account is very busy right now. Sign in to keep going.
fr: L'appli sans compte est très demandée en ce moment. Connectez-vous pour continuer.

# errorJourneyLimit
source: Too many journey searches, try again in a moment.
fr: Trop de recherches d'itinéraires, réessayez dans un moment.

# guestModeHint
source: Favorites on all your devices, no limits
fr: Favoris sur tous vos appareils, sans limite

# continueAsGuest
source: Continue without an account
fr: Continuer sans compte

# welcomeAccountTitle
source: An account, if you like
fr: Un compte, si vous voulez

# welcomeAccountText
source: Without an account, everything works with a few limits: a number of journeys a day, and favorites kept on this device. With an account, your favorites follow you on all your devices.
fr: Sans compte, tout fonctionne avec quelques limites : un nombre d'itinéraires par jour, et des favoris gardés sur cet appareil. Avec un compte, vos favoris vous suivent sur tous vos appareils.
